[gd_scene load_steps=6 format=3 uid="uid://d2pypsgvojf3o"]

[ext_resource type="PackedScene" uid="uid://denrvbd0f4xji" path="res://scenes/cards.tscn" id="1"]
[ext_resource type="Script" uid="uid://bqa6e67p8xdca" path="res://scripts/Deck.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ds4blade07koo" path="res://assets/UI/InfoBox.png" id="3_er72m"]
[ext_resource type="FontFile" uid="uid://ra6mx2vlrw83" path="res://assets/fonts/Jacquard24-Regular.ttf" id="3_gdbsr"]

[sub_resource type="LabelSettings" id="LabelSettings_6rnap"]
font = ExtResource("3_gdbsr")
font_size = 180

[node name="Deck" type="SubViewportContainer"]
custom_minimum_size = Vector2(770, 1080)
offset_right = 922.0
offset_bottom = 1080.0
script = ExtResource("2")
stack_offset = 20
stack_x_offset = -16

[node name="DeckViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(905, 1080)
render_target_update_mode = 4

[node name="DeckControl" type="Control" parent="DeckViewport"]
custom_minimum_size = Vector2(770, 1080)
layout_mode = 3
anchors_preset = 0

[node name="StackLayers" type="Control" parent="DeckViewport/DeckControl"]
custom_minimum_size = Vector2(770, 1080)
anchors_preset = 0
offset_right = 770.0
offset_bottom = 1080.0

[node name="StackLayer3" parent="DeckViewport/DeckControl/StackLayers" instance=ExtResource("1")]
custom_minimum_size = Vector2(540, 1080)
layout_mode = 0
offset_right = 540.0
offset_bottom = 740.0
metadata/_edit_use_anchors_ = true

[node name="StackLayer2" parent="DeckViewport/DeckControl/StackLayers" instance=ExtResource("1")]
custom_minimum_size = Vector2(540, 1080)
layout_mode = 0
offset_right = 540.0
offset_bottom = 740.0
metadata/_edit_use_anchors_ = true

[node name="StackLayer1" parent="DeckViewport/DeckControl/StackLayers" instance=ExtResource("1")]
custom_minimum_size = Vector2(540, 1080)
layout_mode = 0
offset_right = 540.0
offset_bottom = 740.0
metadata/_edit_use_anchors_ = true

[node name="TopCard" parent="DeckViewport/DeckControl" instance=ExtResource("1")]
custom_minimum_size = Vector2(540, 1080)
layout_mode = 1
anchors_preset = -1
anchor_right = 2.7
anchor_bottom = 2.642857
metadata/_edit_use_anchors_ = true

[node name="CardCount" type="MarginContainer" parent="DeckViewport/DeckControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87532467
anchor_top = 0.2212963
anchor_right = 1.0337663
anchor_bottom = 0.34537038
offset_right = 150.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="DeckViewport/DeckControl/CardCount"]
layout_mode = 2
size_flags_horizontal = 0
alignment_horizontal = 0
alignment_vertical = 0

[node name="ColorRect" type="TextureRect" parent="DeckViewport/DeckControl/CardCount/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_er72m")
stretch_mode = 3

[node name="CardCountLabel" type="Label" parent="DeckViewport/DeckControl/CardCount/AspectRatioContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 140)
layout_mode = 2
size_flags_vertical = 1
text = "48 "
label_settings = SubResource("LabelSettings_6rnap")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
