[gd_scene load_steps=9 format=3 uid="uid://b4h2dmijcovco"]

[ext_resource type="Shader" uid="uid://u4c18necgjr2" path="res://scripts/shaders/digitize.gdshader" id="1_ut3h4"]
[ext_resource type="Texture2D" uid="uid://ds4blade07koo" path="res://assets/UI/InfoBox.png" id="1_vf55b"]
[ext_resource type="Shader" uid="uid://dvp6owddsdn58" path="res://scripts/shaders/TextJitter.gdshader" id="1_ybtrl"]
[ext_resource type="Script" uid="uid://bfoshuxmk7uo7" path="res://scripts/detail_box.gd" id="2_o6niq"]
[ext_resource type="FontFile" uid="uid://i4xek7v21bic" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="6_bynor"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6niq"]
shader = ExtResource("1_ut3h4")
shader_parameter/jitter_amount = 2.0
shader_parameter/jitter_rate = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ut3h4"]
shader = ExtResource("1_ybtrl")
shader_parameter/jitter_rate = 4.50000016625
shader_parameter/jitter_amount = 0.0010000000475

[sub_resource type="LabelSettings" id="LabelSettings_ogne6"]
line_spacing = -8.0
paragraph_spacing = 7.0
font = ExtResource("6_bynor")
font_size = 28

[node name="detail_box" type="Control"]
material = SubResource("ShaderMaterial_o6niq")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_o6niq")

[node name="Box" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 222.0
offset_bottom = 222.0
scale = Vector2(1, 0.998395)
texture = ExtResource("1_vf55b")
expand_mode = 4

[node name="CardDescription" type="Label" parent="Box"]
texture_filter = 1
material = SubResource("ShaderMaterial_ut3h4")
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 202.0
offset_bottom = 189.0
text = "Pick a card from your opponent’s hand to swap with this one"
label_settings = SubResource("LabelSettings_ogne6")
autowrap_mode = 3
