[gd_scene load_steps=9 format=3 uid="uid://b4h2dmijcovco"]

[ext_resource type="Texture2D" uid="uid://ds4blade07koo" path="res://assets/UI/InfoBox.png" id="1_vf55b"]
[ext_resource type="Texture2D" uid="uid://ppvrxj4j4yfh" path="res://assets/UI/Button01.png" id="2_bynor"]
[ext_resource type="Texture2D" uid="uid://btoets62xjq0h" path="res://assets/UI/Button03.png" id="3_ogne6"]
[ext_resource type="Texture2D" uid="uid://cvstb6gofxt0j" path="res://assets/UI/Button02.png" id="4_3bwdu"]
[ext_resource type="Texture2D" uid="uid://bpbjkfh88xvag" path="res://assets/UI/ButtonClose.png" id="5_qx625"]
[ext_resource type="FontFile" uid="uid://i4xek7v21bic" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="6_bynor"]

[sub_resource type="LabelSettings" id="LabelSettings_3bwdu"]
font = ExtResource("6_bynor")
font_size = 22
font_color = Color(0.17254902, 0.24313726, 0.3137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ogne6"]
line_spacing = -8.0
paragraph_spacing = 7.0
font = ExtResource("6_bynor")
font_size = 28

[node name="detail_box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vf55b")

[node name="Button" type="TextureButton" parent="Box"]
texture_filter = 1
layout_mode = 0
offset_left = 13.999999
offset_top = 197.99998
offset_right = 215.0
offset_bottom = 251.99998
scale = Vector2(0.96000075, 0.96000075)
texture_normal = ExtResource("2_bynor")
texture_pressed = ExtResource("3_ogne6")
texture_hover = ExtResource("4_3bwdu")
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="Box/Button"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 31.24998
offset_top = 10.416672
offset_right = 159.24998
offset_bottom = 38.41667
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_bynor")
text = "Swap Cards"
label_settings = SubResource("LabelSettings_3bwdu")
autowrap_mode = 3

[node name="CloseButton" type="TextureButton" parent="Box"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 196.0
offset_top = 11.999999
offset_right = 244.0
offset_bottom = 59.0
scale = Vector2(0.2800008, 0.2800008)
texture_normal = ExtResource("5_qx625")
stretch_mode = 0

[node name="CardDescription" type="Label" parent="Box"]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 202.0
offset_bottom = 189.0
text = "Pick a card from your opponent’s hand to swap with this one"
label_settings = SubResource("LabelSettings_ogne6")
autowrap_mode = 3
