[gd_scene load_steps=10 format=3 uid="uid://1klmb8ejk02h"]

[ext_resource type="Texture2D" uid="uid://dp1skhw1vd7p4" path="res://assets/animation_slides/flip/001.png" id="1_38qi1"]
[ext_resource type="Texture2D" uid="uid://dlow00erx0e7i" path="res://assets/animation_slides/flip/002.png" id="2_3yq34"]
[ext_resource type="Texture2D" uid="uid://bcr4jxeqnkyua" path="res://assets/animation_slides/flip/003.png" id="3_lsahv"]
[ext_resource type="Texture2D" uid="uid://bneww80egqso3" path="res://assets/animation_slides/flip/004.png" id="4_sfwl0"]
[ext_resource type="Texture2D" uid="uid://cc56n2rjimjig" path="res://assets/animation_slides/flip/005.png" id="5_58hih"]
[ext_resource type="Texture2D" uid="uid://2rbsrd53hk0o" path="res://assets/animation_slides/flip/006.png" id="6_kce6d"]
[ext_resource type="Texture2D" uid="uid://0t37xivde3r2" path="res://assets/animation_slides/flip/007.png" id="7_hx6ds"]
[ext_resource type="Texture2D" uid="uid://bbvvqc7wfht5w" path="res://assets/animation_slides/flip/008.png" id="8_r6weu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w0icg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38qi1")
}, {
"duration": 1.0,
"texture": ExtResource("2_3yq34")
}, {
"duration": 1.0,
"texture": ExtResource("3_lsahv")
}, {
"duration": 1.0,
"texture": ExtResource("4_sfwl0")
}, {
"duration": 1.0,
"texture": ExtResource("5_58hih")
}, {
"duration": 1.0,
"texture": ExtResource("6_kce6d")
}, {
"duration": 1.0,
"texture": ExtResource("7_hx6ds")
}, {
"duration": 1.0,
"texture": ExtResource("8_r6weu")
}],
"loop": false,
"name": &"Flip",
"speed": 10.0
}]

[node name="FlipAnimation" type="Node2D"]

[node name="flip" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w0icg")
animation = &"Flip"
frame = 7
frame_progress = 1.0
