[gd_scene load_steps=5 format=3 uid="uid://co3eb35qopnf1"]

[ext_resource type="PackedScene" uid="uid://wbqyylucvb6b" path="res://scenes/backgrounds.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bbk834gewqfrh" path="res://scripts/GameManager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://d2pypsgvojf3o" path="res://scenes/deck.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://lb3wfdukkw5e" path="res://scenes/player_hand.tscn" id="4_tbgi4"]

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")
card_data_path = "uid://b32vnfrr06ful"
card_key = "TwoSwap"
CardPosition = Vector2(960, 540)
CardScale = Vector2(0.5, 0.5)

[node name="backgrounds" parent="." instance=ExtResource("1_o5qli")]

[node name="Deck" parent="." instance=ExtResource("4_jyhfs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 920.0
offset_top = 454.0
offset_right = 920.0
offset_bottom = 454.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="PlayerHand" parent="." instance=ExtResource("4_tbgi4")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 923.0
offset_top = 950.0
offset_right = 923.0
offset_bottom = 950.0
grow_vertical = 0
scale = Vector2(0.44, 0.44)
