[gd_scene load_steps=3 format=3 uid="uid://lb3wfdukkw5e"]

[ext_resource type="PackedScene" uid="uid://denrvbd0f4xji" path="res://scenes/cards.tscn" id="1_4moqc"]
[ext_resource type="Script" uid="uid://b8036twcnwadc" path="res://scripts/PlayerHand.gd" id="2_hand_script"]

[node name="PlayerHand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hand_script")
slot_positions = Array[Vector2]([Vector2(600, 840), Vector2(720, 820), Vector2(840, 795), Vector2(1012, 795)])
slot_rotations = Array[float]([-2.0, 1.0, 6.5, 9.5])
slot_scales = Array[Vector2]([Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.8, 0.8)])

[node name="HandSlot1" parent="." instance=ExtResource("1_4moqc")]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="HandSlot2" parent="." instance=ExtResource("1_4moqc")]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="HandSlot3" parent="." instance=ExtResource("1_4moqc")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="HandSlot4" parent="." instance=ExtResource("1_4moqc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
