[gd_scene load_steps=3 format=3 uid="uid://lb3wfdukkw5e"]

[ext_resource type="PackedScene" uid="uid://denrvbd0f4xji" path="res://scenes/cards.tscn" id="1_4moqc"]
[ext_resource type="Script" uid="uid://b8036twcnwadc" path="res://scripts/PlayerHand.gd" id="2_hand_script"]

[node name="PlayerHand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hand_script")
slot_positions = Array[Vector2]([Vector2(688, 835), Vector2(805, 840), Vector2(912, 830), Vector2(1019, 835)])

[node name="HandSlot1" parent="." instance=ExtResource("1_4moqc")]
layout_mode = 1
anchor_left = 0.18020834
anchor_top = 0.7814815
anchor_right = 0.721875
anchor_bottom = 2.1148148

[node name="HandSlot2" parent="." instance=ExtResource("1_4moqc")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.31041667
anchor_top = 0.7740741
anchor_right = 0.8520833
anchor_bottom = 2.1074073

[node name="HandSlot3" parent="." instance=ExtResource("1_4moqc")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.42395833
anchor_top = 0.7740741
anchor_right = 0.965625
anchor_bottom = 2.1074073

[node name="HandSlot4" parent="." instance=ExtResource("1_4moqc")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.546875
anchor_top = 0.7740741
anchor_right = 1.0885416
anchor_bottom = 2.1074073
